class exerscise_Info{
  final String name;
  final String description;
  final Map<int,String> steps;

  exerscise_Info(this.name,this.description, this.steps);
}


class exerscises_Info{
  static List <exerscise_Info> contents = [
    exerscise_Info(
      'Жим штанги лежа', 
      'Жим штанги лежа- это базовое многосуставное упражнение, в котором включается множество мышечных групп. Это одно из лучших упражнений дляразвития массы и силы грудных мышц',
      {1: 'Лягте на горизонтальную скамью для жима лежа так, чтобы штанга была на уровне глаз',
       2: 'Сведите лопатки и сделайте прогиб вспине, не забывайте твердо упираться ногами в пол',
       3: 'Возьмитесь руками за гриф так, чтобы у вас при касании штанги груди угол в локте был 90 градусов',
       4: 'Отпускайте штангу на низ грудных мышц, При поднятии штанги в верхней точке руки оставляйте слегка согнутыми.',
      })
  ];
}